<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}

    {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css.css' %}" >
    <style type="text/css">
        .navbar {
        background-color: transparent;
        padding: .5em 0 2em;
        margin-left: 60px;
        margin-right: 45px;
        border-radius: .3em;
        text-align-all: right;
        font-family: "Droid Serif", "DejaVu Serif", "STIX", serif
        }

        .container {
        border-radius: .4em;
        background-image: linear-gradient(oldlace,transparent);
        text-align:left;
        padding: 4em 2em 1em 2em;
        color: white;
        margin-right: 45px;

        }
        .search {
            border-radius: .4em;
            background-color: transparent;
            margin-left: 40px;
            margin-right: 40px;
            color: white;
        }

        .service .glyphicon {
        font-size: 5em;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-md  mb-4 ">
  <a class="navbar-brand" href="#">RentaHome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
     
        <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">SignUp</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'login' %}">Login</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="{% url 'dashboard' %}">Dashboard</a>
      </li>
    </ul>
 <a class="nav-link" href="{% url 'logout' %}">Logout</a>
  </div>
        <div class="search mb-2 ">
    <form class="form-inline mt-2 mt-md-0">

      <input class="form-control mr-sm-4 " type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
        </div>
 </nav>

</div>




<main role="main" class="container">
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">
                    {{ message|safe }}
                    <a href="#" class="close text-danger">close</a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}


    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</main>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
